# Cassandra DB
CASSANDRA_USERNAME=myUsername
CASSANDRA_PASSWORD=myPassword


# Streamin alert
THRESHOLD_DANGEROSITY_SCORE=50

# Postgres Airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow
AIRFLOW__WEBSERVER__SECRET_KEY=mykey